{
  "name": "zadanie14_8",
  "version": "1.0.0",
  "description": "https://silwiaa.github.io/Zadanie-14.8-Search-gifs-engine/.",
  "main": "script.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silwiaa/Zadanie-14.8-Search-gifs-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silwiaa/Zadanie-14.8-Search-gifs-engine/issues"
  },
  "homepage": "https://github.com/Silwiaa/Zadanie-14.8-Search-gifs-engine#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
